# TripSphere

./: .gitignore  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripsphere/: MainActivity.kt  TripSphereApp.kt
app/src/main/java/com/tripsphere/data/local/: DestinationAttractionsDataset.kt  HotelDataset.kt  LocalHotelRepositoryImpl.kt  TripSphereDatabase.kt
app/src/main/java/com/tripsphere/data/local/dao/: ExpenseDao.kt  ItineraryDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/tripsphere/data/local/entity/: ExpenseEntity.kt  ItineraryEntity.kt  TripEntity.kt  UserEntity.kt
app/src/main/java/com/tripsphere/data/remote/api/: NominatimApiService.kt  WeatherApiService.kt  WikimediaApiService.kt
app/src/main/java/com/tripsphere/data/remote/auth/: AuthRepositoryImpl.kt  FirebaseAuthSource.kt
app/src/main/java/com/tripsphere/data/remote/dto/: NominatimDto.kt  WeatherResponseDto.kt
app/src/main/java/com/tripsphere/data/remote/repository/: PlacesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tripsphere/data/repository/: ExpenseRepositoryImpl.kt  ItineraryRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tripsphere/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tripsphere/domain/model/: Destination.kt  Expense.kt  Hotel.kt  Itinerary.kt  Place.kt  Trip.kt  User.kt  Weather.kt
app/src/main/java/com/tripsphere/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  HotelRepository.kt  ItineraryRepository.kt  PlacesRepository.kt  TripRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/tripsphere/domain/usecase/: ExpenseUseCases.kt  ItineraryUseCases.kt  TripUseCases.kt  UserUseCases.kt
app/src/main/java/com/tripsphere/presentation/components/: BottomNavBar.kt  CommonComponents.kt
app/src/main/java/com/tripsphere/presentation/navigation/: Screen.kt  TripSphereNavGraph.kt
app/src/main/java/com/tripsphere/presentation/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/explore/: DestinationDetailScreen.kt  ExploreScreen.kt  FavouritesScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/hotel/: HotelsHubScreen.kt  HotelsScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/mytrips/: MyTripsScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/onboarding/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/overview/: TripOverviewScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/planner/: PlannerScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/tripsphere/presentation/screens/trip/: ActiveTripScreen.kt  CreateTripScreen.kt  TripWorkspaceScreen.kt
app/src/main/java/com/tripsphere/presentation/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/tripsphere/presentation/viewmodel/: ActiveTripViewModel.kt  AuthViewModel.kt  DestinationPhotoViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  HotelViewModel.kt  MyTripsViewModel.kt  PlacesViewModel.kt  ProfileViewModel.kt  TripOverviewViewModel.kt  TripWorkspaceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/tripsphere/utils/: DummyData.kt  Extensions.kt  FavouritesStore.kt  LocationHelper.kt  NotificationHelper.kt  NotificationScheduler.kt  OnboardingPreferences.kt  ShakeDetector.kt
app/src/main/java/com/tripsphere/worker/: ItineraryReminderWorker.kt  TripReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
